cabal-version:       >=1.10
-- Initial package description 'FinalProject.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                FinalProject
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thomas Mol
maintainer:          email@thomasmol.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable FinalProject
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       gloss,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
